CONCOURSE_VERSION=7.7.0
GOLANG_CONCOURSE_BUILDER_IMAGE=golang:1.17.8-alpine3.14

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.5.0
TIME_RESOURCE_VERSION=1.6.3
SEMVER_RESOURCE_VERSION=1.3.4
GIT_RESOURCE_VERSION=1.14.5
GITHUB_RELEASE_RESOURCE_VERSION=1.6.4
MOCK_RESOURCE_VERSION=0.12.3
S3_RESOURCE_VERSION=1.2.0
SLACK_ALERT_RESOURCE_VERSION=0.15.0

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=14.17.6

# Concourse worker build settings
CNI_PLUGINS_VERSION=0.8.7
GUARDIAN_COMMIT_ID=51480bc73a282c02f827dde4851cc12265774272

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=666b9ff414418fdcd9fafca527bfdd642e6d9759